<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<h1><b>OPTI-PLAN</b></h1>
<h3><p>Welcome to Supply Chain Planning & Optimization Suite</p></h3>

<form>
<table>
<input type="text" style="height:40px;width:50%;" placeholder= " Email"><br>
<br>
<input type="text" style="height:40px;width:50%;" placeholder=" Password" size="20" maxlength="8" pattern="[0-9]{1}[@#$%^&*()_+?<>~] {1}[A-Z]{1}"><br><br>
<input type= "submit" value="LOGIN"   style="height:60px;width:550px" >
<a href="First.html" ></a>

<br><br>
<input type="checkbox">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Reset Password?

</center>

</table>
</form>
</body>
</html>